<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/armindogomes/cnh</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Armindo Gomes</Authors>
    <Company />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Este package permite a validação numérica da Carteira Nacional de Habilitação - CNH</Description>
    <RepositoryUrl>https://github.com/armindogomes/cnh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cnh validade carteira habilitacao detran contran denatran</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>