# CNH

./: README.md  ValidarCNH.sln
.github/workflows/: dotnet.yml  main.yml
CNH/: ValidaCNH.sln
CNH/ValidaCNH/: CNH.cs  README.md  ValidaCNH.csproj
CNH/ValidaCNH.Teste/: CNHTeste.cs  ValidaCNH.Teste.csproj
CNH/ValidaCNH.Teste/Dados/: ListaCNHErro.txt  ListaCNHOk.txt
ValidaCNH/: CNH.cs  ValidaCNH.csproj
ValidaCNH.Teste/: CNHTeste.cs  ValidaCNH.Teste.csproj
ValidaCNH/docs/: README.md
ValidarCNH/: CNH.cs  ValidarCNH.csproj
ValidarCNH/Properties/: AssemblyInfo.cs
ValidarCNHTeste/: CNHTeste.cs  ValidarCNHTeste.csproj
ValidarCNHTeste/Properties/: AssemblyInfo.cs
docs/: LICENSE
