<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/armindogomes/cnh</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Armindo Gomes</Authors>
    <Company />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Este package permite a validação numérica da Carteira Nacional de Habilitação - CNH</Description>
    <RepositoryUrl>https://github.com/armindogomes/cnh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cnh validade carteira habilitacao detran contran denatran</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
